# diff

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HELP.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: release.yml  (+1 more)
tenant-diff-core/: pom.xml
tenant-diff-core/src/main/java/com/diff/core/apply/: IdMapping.java  PlanBuilder.java
tenant-diff-core/src/main/java/com/diff/core/domain/apply/: ApplyAction.java  ApplyActionError.java  ApplyDirection.java  ApplyMode.java  ApplyOptions.java  ApplyPlan.java  ApplyRecordStatus.java  ApplyResult.java  ApplyStatistics.java  SelectionMode.java
tenant-diff-core/src/main/java/com/diff/core/domain/diff/: BusinessDiff.java  CompareDirection.java  DecisionExecutionStatus.java  DecisionType.java  DiffSession.java  DiffSessionOptions.java  DiffStatistics.java  DiffType.java  FieldDiff.java  RecordDiff.java  SessionStatus.java  TableDiff.java
tenant-diff-core/src/main/java/com/diff/core/domain/exception/: ApplyExecutionException.java  ErrorCode.java  TenantDiffException.java
tenant-diff-core/src/main/java/com/diff/core/domain/model/: BusinessData.java  DerivedFieldNames.java  RecordData.java  TableData.java
tenant-diff-core/src/main/java/com/diff/core/domain/schema/: BusinessSchema.java
tenant-diff-core/src/main/java/com/diff/core/domain/scope/: LoadOptions.java  ScopeFilter.java  TenantModelScope.java
tenant-diff-core/src/main/java/com/diff/core/engine/: DiffDefaults.java  DiffRules.java  TenantDiffEngine.java
tenant-diff-core/src/main/java/com/diff/core/spi/apply/: BusinessApplySupport.java
tenant-diff-core/src/main/java/com/diff/core/util/: TypeConversionUtil.java
tenant-diff-core/src/test/java/com/diff/core/apply/: PlanBuilderTest.java
tenant-diff-core/src/test/java/com/diff/core/engine/: TenantDiffEngineTest.java
tenant-diff-demo/: pom.xml
tenant-diff-demo/src/main/java/com/diff/demo/: DemoApplication.java
tenant-diff-demo/src/main/java/com/diff/demo/plugin/: ExampleOrderApplySupport.java  ExampleOrderPlugin.java  ExamplePluginConfiguration.java  ExampleProductApplySupport.java  ExampleProductPlugin.java
tenant-diff-demo/src/main/resources/: application.yml  schema.sql
tenant-diff-demo/src/test/java/com/diff/demo/: ApplyExecutorIntegrationTest.java  ApplyFreshnessIntegrationTest.java  ApplyTransactionBoundaryTest.java  ConcurrentApplyTest.java  DemoApplicationTests.java  DemoApplyApiIntegrationTests.java  DemoSessionApiIntegrationTests.java  DemoSessionWarningIntegrationTests.java  ExampleOrderPluginIntegrationTest.java  ExternalDataSourceApplyAuditTest.java  MysqlAdversarialGuardrailE2ETest.java  MysqlPreviewLimitE2ETest.java  MysqlReleaseGateE2ETest.java  MysqlRollbackConcurrencyE2ETest.java  MysqlStandaloneDisabledE2ETest.java  MysqlWarningDegradationE2ETest.java  RollbackEndToEndTest.java  ServiceLayerIntegrationTest.java
tenant-diff-demo/src/test/resources/: application-mysql-e2e.yml  schema-mysql-e2e.sql
tenant-diff-standalone/: pom.xml
tenant-diff-standalone/src/main/java/com/diff/standalone/: package-info.java
tenant-diff-standalone/src/main/java/com/diff/standalone/apply/: ApplyExecutorCore.java  BusinessApplySupportRegistry.java  BusinessDiffLoader.java  InMemoryApplyExecutor.java  SessionBasedApplyExecutor.java  StandaloneApplyExecutor.java  StandaloneBusinessDiffApplyExecutor.java  StandaloneSqlBuilder.java
tenant-diff-standalone/src/main/java/com/diff/standalone/apply/support/: AbstractSchemaBusinessApplySupport.java  SimpleTableApplySupport.java
tenant-diff-standalone/src/main/java/com/diff/standalone/config/: TenantDiffProperties.java  TenantDiffSchemaInitConfiguration.java  TenantDiffSchemaInitializer.java  TenantDiffStandaloneConfiguration.java
tenant-diff-standalone/src/main/java/com/diff/standalone/datasource/: DiffDataSourceAutoConfiguration.java  DiffDataSourceProperties.java  DiffDataSourceRegistry.java
tenant-diff-standalone/src/main/java/com/diff/standalone/model/: BuildWarning.java  SessionWarning.java  StandaloneTenantModelBuilder.java
tenant-diff-standalone/src/main/java/com/diff/standalone/persistence/: TenantDiffTableNames.java
tenant-diff-standalone/src/main/java/com/diff/standalone/persistence/entity/: TenantDiffApplyLeasePo.java  TenantDiffApplyRecordPo.java  TenantDiffDecisionRecordPo.java  TenantDiffResultPo.java  TenantDiffSessionPo.java  TenantDiffSnapshotPo.java
tenant-diff-standalone/src/main/java/com/diff/standalone/persistence/mapper/: TenantDiffApplyLeaseMapper.java  TenantDiffApplyRecordMapper.java  TenantDiffDecisionRecordMapper.java  TenantDiffResultMapper.java  TenantDiffSessionMapper.java  TenantDiffSnapshotMapper.java
tenant-diff-standalone/src/main/java/com/diff/standalone/plugin/: AbstractStandaloneBusinessPlugin.java  SimpleTablePlugin.java  StandaloneBusinessTypePlugin.java  StandalonePluginRegistry.java
tenant-diff-standalone/src/main/java/com/diff/standalone/service/: ApplyAuditService.java  ApplyLeaseService.java  DecisionRecordService.java  TenantDiffStandaloneApplyService.java  TenantDiffStandaloneRollbackService.java  TenantDiffStandaloneService.java
tenant-diff-standalone/src/main/java/com/diff/standalone/service/impl/: ApplyAuditServiceImpl.java  ApplyLeaseServiceImpl.java  DecisionRecordServiceImpl.java  (+3 more)
tenant-diff-standalone/src/main/java/com/diff/standalone/snapshot/: StandaloneSnapshotBuilder.java
tenant-diff-standalone/src/main/java/com/diff/standalone/util/: StandaloneLoadOptionsResolver.java  TenantDiffBusinessKeyUtil.java  TenantDiffVersionUtil.java
tenant-diff-standalone/src/main/java/com/diff/standalone/web/: ApiResponse.java
tenant-diff-standalone/src/test/java/com/diff/standalone/apply/: StandaloneSqlBuilderTest.java
tenant-diff-standalone/src/test/java/com/diff/standalone/config/: TenantDiffSchemaInitializerTest.java  TenantDiffStandaloneConfigurationTest.java
tenant-diff-standalone/src/test/java/com/diff/standalone/plugin/: SimpleTablePluginTest.java  StandalonePluginRegistryTest.java
tenant-diff-standalone/src/test/resources/: simple-table-plugin-test.sql
(+61 files in other folders)
